// General Styles
* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Ubuntu', sans-serif;
    background-color: black;
    margin: 0;
    padding: 0 auto;
    //color:
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Russo One', sans-serif;
    color: #376a9e;
  }

  h1 {
      font-size: 3.8rem;
      color: #45a483;
  }
  
  h2 {
    font-size: 3.2rem;
  }
  
  h3 {
    font-size: 2.8rem;
  }
  
  p {
    font-size: 1.6rem;
    line-height: 1.4;
    color: #D3CFC4;
  }
  
  .container {
    //max-width: 800px;
    width: 100%;
    margin: 0 auto;  
  }

  img {
      max-width: 800px;
  }
  
  