.container {
    display: flex;
    max-width: 800px;
    margin: 0 auto;
    width: 100%;
    flex-direction: column;

    header {
        position: absolute;
        top: 15%;
        width: 100%;
        text-align: center;
        z-index: 1;
        margin: 0 auto;
    }

    .main-content {
        max-width: 800px;
        width: 100%;
        //margin: 5.8rem auto; //3.1%
        margin: 0 auto;

        .intro {
            position: relative;
            display: flex;
            flex-direction: column;
            
            p {
                position: absolute;
                color: #376a9e;// #0c0d12;
                top: 22%;
                width: 100%;
                text-align: center;
            }

            .btn {
                text-align: center;
                border-radius: 4px;
                background: #45a483;
                color: #d3cfc4;
                padding: 2%;  
                margin: 2% 0% 6% 0%; //alternatively, I had 2% on top, bot I like it joined too
                font-size: 2rem;
            }

        }

        .body-text {
            //max-width: 700px; //would like btn and above to be larger than content beneath I think
            padding: 0% 1% 0% 1%;

            .block-one {
                display: flex;
                flex-direction: row;
                margin-bottom: 5%;

                img {
                    width: 40%;
                    margin-right: 10%;
                    border-radius: 4px;
                }

                .paragraph-one {
                    width: 50%;
                    height: 150%;
                    // border: 2px solid white;
                }

                h2 {
                    margin-bottom: 20px;
                }
            }
        }
    }

    

    padding-bottom: 5%; 
}