.top-nav {
    position: absolute;
    z-index: 1;
    padding-top: 10px;
    padding-right: 10px;
    width: 110px;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-self: flex-end;

    a {
        color: #376a9e;
        text-decoration: none;
        font-size: 1.2rem;
    }
}